{
  "AzureAd": {
    "ClientId": "",
    "Authority": ""
  },

  "Greeting": "A Production Hello!",
  "ConnectionStrings": {
    "Foodorama": "Server=(localdb)\\MSSQLLocalDB;Database=Foodorama;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}